apiVersion: v1
kind: Secret
metadata:
  name: mongo-backup-env
  namespace: prod
  labels:
    app: mongo-backup
type: Opaque
data:
  APP_ID:
  PASSWORD:
  TENANT_ID:
  SUBSCRIPTION_ID:
  RESOURCE_GROUP:
  DISK_NAME:
  MONGO_URL: