apiVersion: v1
kind: ConfigMap
metadata:
  name: matomo-config
  namespace: analytics
data:
  MARIADB_HOST:
  MARIADB_PORT_NUMBER:
  MATOMO_DATABASE_USER:
  MATOMO_DATABASE_NAME:
  MATOMO_DATABASE_PASSWORD:
  MATOMO_EMAIL:
  MATOMO_USERNAME:
  MATOMO_PASSWORD:
  MATOMO_WEBSITE_NAME:
  MATOMO_WEBSITE_HOST:
  SMTP_HOST:
  SMTP_PORT:
  SMTP_PROTOCOL:
  SMTP_USER:
  SMTP_PASSWORD: