apiVersion: v1
kind: Secret
metadata:
  name: wiki-mysqldump-env
  namespace: prod
  labels:
    app: wiki-mysqldump
type: Opaque
data:
  MYSQL_USR: 
  MYSQL_PWD:
  MYSQL_HOST: 
  SAS_TOKEN:
  STORAGEACCOUNT:
